||====================================================================================||
||                                                                                    ||
|| \\                // ||====== ||       ||======  ||=======|| |\\    //|  ||======  ||
||  \\              //  ||       ||       ||        ||       || ||\\  //||  ||        ||
||   \\    //\\    //   ||=====  ||       ||        ||       || || \\// ||  ||=====   ||
||    \\  //  \\  //    ||       ||       ||        ||       || ||      ||  ||        ||
||     \\//    \\//     ||====== |======  ||======  ||=======|| ||      ||  ||======  ||
||                                                                                    ||
||====================================================================================||

DATABASE:

---------------------
Name: Krishna Wadhwani
Age: 14
Hashed Name: 510597577
Hashed Age: 510597577
---------------------
